# Database
DATABASE_URL=postgresql://user:password@localhost:5432/dbname

# Clerk Auth
CLERK_SECRET_KEY=sk_test_oX0iDAatRDwS35zrR3DsglZJCVbalpWQt0TkoV0C3n
CLERK_WEBHOOK_SECRET=whsec_xxxxx

# Server
PORT=3001
NODE_ENV=development
